body{
    font-family: inter;
  }

  .card1 {
    background-color: rgb(240, 240, 240);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    font-weight: 200;
  }
  
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 20px 16px;
    margin-bottom: 20px;
  }

  input{
    border-color: rgb(217, 217, 217);
    border-style: solid;
    margin-top: 10px;
  }

  .submit{
    width: 20%;
    height: 30px;
    margin-top: 10px;
    background-color: rgb(158, 0, 0);
    color:  rgb(231, 229, 229);
    border-style: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    float: right;
  }

  .card2 {
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    padding: 14px;
    margin: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 8fr)); /* Una sola columna que se ajusta al ancho */
    grid-gap: 20px;
  }

  .item {
    position: relative;
    background-color: rgb(240, 240, 240);
    font-weight: 300;
    padding: 10px 0px 10px;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .item:hover .delete {
    display: block;
  }

  .delete {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color:  rgb(158, 0, 0);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
  }
